# SpringBoot-dubbox-parent

./: .project  pom.xml
SpringBoot-dubbox-dao/: .project  pom.xml
SpringBoot-dubbox-dao/src/main/java/com/peng/demo/config/: MyBatisConfig.java
SpringBoot-dubbox-dao/src/main/java/com/peng/demo/mapper/: TbUserMapper.java
SpringBoot-dubbox-dao/src/main/resources/: application-db.properties
SpringBoot-dubbox-interface/: .project
SpringBoot-dubbox-interface/src/main/java/com/peng/demo/service/: UserService.java
SpringBoot-dubbox-pojo/: .project  pom.xml
SpringBoot-dubbox-pojo/src/main/java/com/peng/demo/pojo/: TbUser.java
SpringBoot-dubbox-serviceimpl/: .project  pom.xml
SpringBoot-dubbox-serviceimpl/src/main/java/com/peng/demo/service/: SpringBootDubboxService.java
SpringBoot-dubbox-serviceimpl/src/main/java/com/peng/demo/service/impl/: UserServiceImpl.java
SpringBoot-dubbox-web/: .project  pom.xml
SpringBoot-dubbox-web/src/main/java/com/peng/demo/: SpringBootDubboxWeb.java
SpringBoot-dubbox-web/src/main/java/com/peng/demo/controller/: UserController.java
SpringBoot-dubbox-web/src/main/resources/: application.properties
SpringBoot-dubbox-web/src/main/resources/templates/: hello.html  listCategory.html
SpringBoot-dubbox-web/src/main/webapp/WEB-INF/jsp/: listCategory.jsp
