<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peng.demo</groupId>
  <artifactId>SpringBoot-dubbox-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	    <springboot.version>2.5.12</springboot.version>
	    <dubbo.version>0.2.0</dubbo.version>
	    <mybatis.version>1.3.2</mybatis.version>
	    <mysql.version>5.1.42</mysql.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- springboot相关 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		        <version>${springboot.version}</version>
		    </dependency>
		    <!-- 静态资源访问 -->
		    <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
	            <version>${springboot.version}</version>
	        </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-test</artifactId>
		        <version>${springboot.version}</version>
		        <scope>test</scope>
		    </dependency>
		    
		    <!-- mysql -->
		    <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>${mysql.version}</version>
		    </dependency>
		    <!-- mybatis相关 -->
		    <dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
		    <dependency> 
			        <groupId>com.github.pagehelper</groupId>  
			        <artifactId>pagehelper-spring-boot-starter</artifactId>  
			        <version>1.2.3</version>  
			</dependency>
			
			<!-- dubbo -->
		    <dependency>
			    <groupId>com.alibaba.boot</groupId>
			    <artifactId>dubbo-spring-boot-starter</artifactId>
			    <version>${dubbo.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>SpringBoot-dubbox-pojo</module>
		<module>SpringBoot-dubbox-dao</module>
		<module>SpringBoot-dubbox-interface</module>
		<module>SpringBoot-dubbox-serviceimpl</module>
		<module>SpringBoot-dubbox-web</module>
	</modules>
</project>
